
<!-- CAROUSEL -->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner container">
      <div class="carousel-item active">
        <img src="{{carouselimage[0]}}" class="d-block w-100" height="500vh" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{{carouselimage[1]}}" class="d-block w-100" height="500vh" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{{carouselimage[2]}}" class="d-block w-100" height="500vh" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  
  <!-- RANDOM STUFF -->
  <div class=" container my-1" style="background-color: rgb(4,67,67);"><p class="text-light ms-1 fs-5 py-2 ">Vegetables</p></div>
  <div class="container">
    <div class=" d-inline-block mx-4 my-2">
      <img src="https://media.giphy.com/media/26gs9jTY1R02ueEnu/giphy.gif" width="240" height="240" /><br>
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img  src="https://media.giphy.com/media/QHsMhRci6hfSqerbXy/giphy.gif" width="240" height="240" />
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img src="https://media.giphy.com/media/26gs9jTY1R02ueEnu/giphy.gif" width="240" height="240" /><br>
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img  src="https://media.giphy.com/media/QHsMhRci6hfSqerbXy/giphy.gif" width="240" height="240" />
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img src="https://media.giphy.com/media/26gs9jTY1R02ueEnu/giphy.gif" width="240" height="240" /><br>
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img  src="https://media.giphy.com/media/QHsMhRci6hfSqerbXy/giphy.gif" width="240" height="240" />
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img src="https://media.giphy.com/media/26gs9jTY1R02ueEnu/giphy.gif" width="240" height="240" /><br>
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img  src="https://media.giphy.com/media/QHsMhRci6hfSqerbXy/giphy.gif" width="240" height="240" />
    </div>
    </div>
  
    <!-- RANDOM STUFF -->
  <div class="container my-1" style="background-color: rgb(4,67,67);"><p class="text-light ms-1 fs-5 py-2 ">Fruits</p></div>
  <div class="container">
    <div class=" d-inline-block mx-4 my-2">
      <img src="https://media.giphy.com/media/26gs9jTY1R02ueEnu/giphy.gif" width="240" height="240" /><br>
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img  src="https://media.giphy.com/media/QHsMhRci6hfSqerbXy/giphy.gif" width="240" height="240" />
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img src="https://media.giphy.com/media/26gs9jTY1R02ueEnu/giphy.gif" width="240" height="240" /><br>
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img  src="https://media.giphy.com/media/QHsMhRci6hfSqerbXy/giphy.gif" width="240" height="240" />
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img src="https://media.giphy.com/media/26gs9jTY1R02ueEnu/giphy.gif" width="240" height="240" /><br>
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img  src="https://media.giphy.com/media/QHsMhRci6hfSqerbXy/giphy.gif" width="240" height="240" />
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img src="https://media.giphy.com/media/26gs9jTY1R02ueEnu/giphy.gif" width="240" height="240" /><br>
    </div>
    <div class=" d-inline-block mx-4 my-2">
      <img  src="https://media.giphy.com/media/QHsMhRci6hfSqerbXy/giphy.gif" width="240" height="240" />
    </div>
    </div>
  