<div *ngIf="!Name">
  <div class="container bg-warning text-danger fst-italic p-3" style="width: 80%; margin: auto">
    <h5>If you are new to this app, Please Register</h5>
  </div>

  <form #formRef="ngForm" (ngSubmit)="onSubmit(formRef)" class="mt-3" style="width: 50%; margin: auto">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="un" placeholder="Username" name="userName" ngModel />
      <label for="un">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="pw" placeholder="Password" name="password" ngModel />
      <label for="pw">Password</label>
    </div>
    <div class="mt-3 text-center">
      <button class="btn btn-primary ">Login</button>
      <div><br><br><br><br><br><br><br><br><br><br><br><br></div>
    </div>
  </form>
</div>

<div *ngIf="Name">
  <div>
    <app-adminuserdashboard></app-adminuserdashboard>
  </div>
  <div>
    <app-userdashboard></app-userdashboard>
  </div>
</div>