<!-- LOGO -->
<div class="title">
  <div class="logo">
    <img
      src="../assets/logo_transparent.png"
      alt="Farm Fresh Logo"
      width= "100%"
      height="auto"
    />
  </div>
</div>

<!-- Nav Bar -->
<nav class="navbar navbar-expand-md navbar-dark" style="background-color: rgb(4,67,67);">
  <div class="container">
    <a class="navbar-brand mx-4 my-2 fs-3" href="#">FarmFresh</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav fs-5">
        <a class="nav-link" aria-current="page" routerLink="home" routerLinkActive="active"
          >Home</a
        >
        <a class="nav-link" aria-current="page" routerLink="login" routerLinkActive="active"
          >Dashboard</a
        >
        <a class="nav-link" aria-current="page" routerLink="register" routerLinkActive="active"
          >Register</a
        >
      </div>
    </div>
  </div>
</nav>

<div class="container"><router-outlet></router-outlet></div>

<div class="container position-relative mb-0 gifmain">
  <img
    src="../assets/pixelflow_210325225543.gif"
    alt="random image"
    width="100%"
    height="auto"
  />
  <div class="text-white text-center position-absolute bottom-0 start-50 translate-middle-x" style="background-color: rgb(4,67,67); width:fit-content;">
  <p style="font-size: 1.6vw;">Our aim is to redefine India’s freshest and finest food experience for our customers.<br>
    For us, our customers’ needs come first and to serve them better and offer the best in terms of quality, benefits, flavour and taste.
  </p></div> 
