<div class="container bg-warning text-danger fst-italic p-3" style="width: 80%; margin: auto;">
    <h5>If you are new to this app Please register , Otherwise Login to continue</h5>
  </div>
  
  
  <form #formRef="ngForm" (ngSubmit)="onSubmit(formRef)" class="mt-3" style="width: 80%; margin: auto; ">
      <div class="form-floating mb-3">
          <input type="text" class="form-control" id="un" placeholder="Username" name="userName" ngModel>
          <label for="un">Username</label>
        </div>
      <div class="form-floating mb-3">
          <input type="email" class="form-control" id="em" placeholder="name@example.com" name="email" ngModel>
          <label for="em">Email address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="pw" placeholder="Password" name="password" ngModel>
          <label for="pw">Password</label>
        </div>
        <div class="text-center mt-3"><button class="btn btn-primary p-2">Register </button></div>
        <div><br><br><br><br><br><br><br><br><br></div>
  </form>